quarkus.hibernate-orm.database.generation = update

%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

%prod.quarkus.container-image.group=chillplus
%prod.quarkus.kubernetes.image-pull-policy=IfNotPresent


quarkus.kubernetes.namespace=chillplus-catalog
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=postgres-config

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=postgres-secret
