quarkus.hibernate-orm.database.generation = update

%prod.quarkus.datasource.username=
%prod.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=

%prod.quarkus.container-image.group=
%prod.quarkus.kubernetes.image-pull-policy=

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=